<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
              display: flex;
              align-items: center;
              justify-content: space-between;
        }
      .logo img{
                width:;
                height: 70px;
      }
      .navbar1 a{
          text-decoration: none;
          font-size: 20px;
          font-weight: bold;
          margin: 0px 10px;

      }
      .navbar2 img{
             height: 20px;
      }
      .content{
          text-align: center;
          padding: 70px;
      }
      .ram{
          position: absolute;
          z-index: -1;
          width: 100px;
          height: 100px;
          
      }
     

    </style>
</head>
<body>
    <div class="ram">
        <video src="../videos/pexels-dan-butt-19115436 (Original).mp4" muted controls></video>
    </div>
    <div class="navbar">
        <div class="logo">
         <img src="https://tse4.mm.bing.net/th?id=OIP.MzRqIPdzJkSlUb1fDdedIAHaGc&pid=Api&P=0&h=180" alt="">
        </div>
        <div class="navbar1">
           <a href="">vehicles</a>
           <a href="">energy</a>
           <a href="">charging</a>
           <a href="">discovery</a>
           <a href="">shop</a>
        </div>
       <div class="navbar2">
          <img src="https://tse2.mm.bing.net/th?id=OIP.sk5AJ9dPvksLWYCpLKlgMQHaHx&pid=Api&P=0&h=180" alt="">
          <img src="https://tse4.mm.bing.net/th?id=OIP.PF21C6Ar2wLowtFFyjwVjAHaHa&pid=Api&P=0&h=180" alt="">
          <img src="https://tse3.mm.bing.net/th?id=OIP.Bo5gMo2MDR3GDp28toJnhwHaHk&pid=Api&P=0&h=180" alt="">
       </div>
    </div>
    <div class="content">
          <h1>MODEL Y</h1>
          <P>Lease starting at $399/mo* </P>
    </div>
    
</body>
</html>